{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple",
            "type": "debugpy",
            "request": "launch",
            "program": "games/simple/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "RPG",
            "type": "debugpy",
            "request": "launch",
            "program": "games/rpg/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "TD",
            "type": "debugpy",
            "request": "launch",
            "program": "games/td/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Jet",
            "type": "debugpy",
            "request": "launch",
            "program": "games/jet/main.py",
            "console": "integratedTerminal"
        }
    ]
}